HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Hello Chat" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="helloListBox" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Messages}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dismiss" Click="Dismiss_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Username}" ToolTip="{Binding Sent}">
                        <TextBlock Text="{Binding Message}" Margin="5"/>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="1">
            <Button Name="connectionButton" Content="Connected:" Width="100" Click="Connect_Click" MouseEnter="connectionButton_MouseEnter" MouseLeave="connectionButton_MouseLeave"/>
            <Ellipse Name="connectionLight" Width="10" Height="10" Fill="Red"/>
            <Separator Width="2" Margin="10,3,10,3"/>
            <Label Content="Channel:"/>
            <TextBox Name="channelEntryBox" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Clear" Grid.Column="0" Width="100" Click="Clear_Click"/>
                    <Button Content="Settings" Grid.Column="1" Width="100" Margin="10,0,0,0" Click="Settings_Click"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
